production:
  secret_key_base: ""
  postfinance_key: ""
  postfinance_pspid: ""
  basic_pwd: ""
  email_pwd: ""
  image_provider: ""
  google_storage_access_key_id: ""
  google_storage_secret_access_key: ""
